name = Project issue tracking
description = Provides issue tracking for the project.module.
dependencies[] = project
dependencies[] = views
dependencies[] = comment
dependencies[] = comment_upload
dependencies[] = upload
package = Project
core = 6.x
